@import "./unti.less";
body{
}
@media @pc {
  .jh-container {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media @laptop {
  .jh-container {
    width: 1088px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media @pad {
  .jh-container {
    width: auto;
    margin-left: 32px;
    margin-right: 32px;
  }
}
@media @mobile {
  .jh-container {
    width: auto;
    margin-left: 16px;
    margin-right: 16px;
  }
}
