@import "../less/unti.less";
.header-warpper {
  background-color: red;
  .header-top-nav-wrap {
    font-size: @font-size-h10;
    line-height: @line-height-h3;
    background-color: @background-nav;

    .header-top-nav {
      display: flex;
      justify-content: space-between;
    }
    .header-nav-left ul,
    .header-nav-right ul {
      display: flex;
    }
  }
  .iconfont{
    font-size: 40px;
  }
}
